spring.application.name=springboot-vue-mvvm
server.port = 8082

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.context-path=/springboot-vue

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_vue
spring.datasource.username=root
spring.datasource.password=


#mybatis 
mybatis.typeAliasesPackage=byr.pojo
#可以扫描多个配置文件
mybatis.mapperLocations=classpath:/mapper/**.xml
#扫描该路径下的包，凡是该包下执行的sql都会被打印出来
#logging.level.springboot-vue.mapper=debug
#	记录日志到指定目录
#logging.file=logs/springbootvue-log.log