# Jenkins

javaDemo/: demo.java
springboot-vue/: .classpath  .project  pom.xml
springboot-vue/src/main/java/byr/: ApplicationMain.java
springboot-vue/src/main/java/byr/config/: CORSConfiguration.java
springboot-vue/src/main/java/byr/controller/: UserController.java
springboot-vue/src/main/java/byr/dao/: UserMapper.java  UserMapperFeedBack.java
springboot-vue/src/main/java/byr/pojo/: User.java
springboot-vue/src/main/java/byr/service/: UserService.java  UserServiceImpl.java
springboot-vue/src/main/resources/: application.properties  log4j2.xml
springboot-vue/src/main/resources/mapper/: UserMapper.xml  UserMapperFeedBack.xml
springboot-vue/src/main/resources/templates/: admin.html
springboot-vue/src/main/webapp/WEB-INF/jsp/: initial.jsp
springboot-vue/vue/vuedemo/: package-lock.json  package.json
springboot-vue/vue/vuedemo/src/: App.vue
springboot-vue/vue/vuedemo/src/components/: add.vue  edit.vue  index.vue
springboot-vue/vue/vuedemo/src/router/: index.js
